[33mcommit dd378123fdbd365005345af1d23aead2a5b6848c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: iwstg <iwstg@naver.com>
Date:   Tue Aug 5 17:47:17 2025 +0900

    Notion 클론코딩 (2)

[33mcommit 169321391ac44ef6a95c16d04f894a15cdaec0ff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: iwstg <iwstg@naver.com>
Date:   Mon Aug 4 17:46:23 2025 +0900

    Notion 클론코딩

[33mcommit 9e51b6525b2c90cdb70de9c710f61171b3b4ae3c[m
Author: iwstg <iwstg@naver.com>
Date:   Fri Aug 1 17:40:39 2025 +0900

    8/1 redux 과제

[33mcommit c3793cd9ebfa929e6427d4ecc8ec3d3fc43ff3a4[m
Author: iwstg <iwstg@naver.com>
Date:   Fri Aug 1 15:39:25 2025 +0900

    react Tailwind 및 Redux 실습

[33mcommit 8566c70d2d138c582ab4a8cc13c6a6d0b7a2bc44[m
Author: iwstg <iwstg@naver.com>
Date:   Thu Jul 31 17:09:23 2025 +0900

    7/31 react 과제 및 실습

[33mcommit 58b2220aca0861312da3c4819756210bc0abffbf[m
Author: iwstg <iwstg@naver.com>
Date:   Thu Jul 31 14:47:48 2025 +0900

    7/30 react 실습 및 과제

[33mcommit 7999c16801540e76e937b059a1c78f1f56bb5bd5[m
Author: iwstg <iwstg@naver.com>
Date:   Tue Jul 29 17:46:24 2025 +0900

    react app 과제 및 실습

[33mcommit 11f418f4469a051550fb4d57a13ea0a9cd754cdd[m
Author: iwstg <iwstg@naver.com>
Date:   Mon Jul 28 17:46:13 2025 +0900

    React 실습 및 과제

[33mcommit cfe71769051e5966ddb1d92d300459054b650803[m
Author: iwstg <iwstg@naver.com>
Date:   Fri Jul 25 17:30:29 2025 +0900

    jQuery 실습/과제 추가

[33mcommit e964477a35d6ab81c6bd26a00861abaeb0a84583[m
Author: iwstg <iwstg@naver.com>
Date:   Fri Jul 25 16:42:27 2025 +0900

    jQuery 실습/과제

[33mcommit fbb02262b48d3f8bbe7ef7cd2b35ff714f83292c[m
Author: iwstg <iwstg@naver.com>
Date:   Thu Jul 24 17:39:45 2025 +0900

    BootStrap 과제

[33mcommit 64e79d41afd4884ec2989f56ad36311d0281df58[m
Author: iwstg <iwstg@naver.com>
Date:   Thu Jul 24 17:38:17 2025 +0900

    BootStrap 연습

[33mcommit 7bb1254c23706195cf3685e7167c39af92562acf[m
Author: iwstg <iwstg@naver.com>
Date:   Wed Jul 23 17:51:37 2025 +0900

    notion clone cording 1

[33mcommit bc577d9dc89809413ab51b737726cbe6530fb942[m
Author: iwstg <iwstg@naver.com>
Date:   Tue Jul 22 17:00:29 2025 +0900

    javascript 적용 (2)

[33mcommit f92c489e372d61cc1fa20a3bc4fa6058a2b4ccb5[m
Author: iwstg <iwstg@naver.com>
Date:   Wed Jul 16 17:51:43 2025 +0900

    Javascript 사용

[33mcommit 738c1272563ea9a701f4ccc5f380f8ccaa93118e[m
Author: iwstg <iwstg@naver.com>
Date:   Mon Jul 14 17:50:58 2025 +0900

    Notion CloneCording 7/14

[33mcommit f1d031940a9678ac16845c3142663b660f149aa5[m
Author: iwstg <iwstg@naver.com>
Date:   Fri Jul 11 17:37:00 2025 +0900

    [250711] CSS 강의 정리

[33mcommit e929ac4b76911f7725aafdf345097ce34e6944af[m
Author: iwstg <iwstg@naver.com>
Date:   Thu Jul 10 17:46:27 2025 +0900

    과제 제출2

[33mcommit ed1207dae9b7a904d6e5d2e5d7d033495944a614[m
Author: iwstg <iwstg@naver.com>
Date:   Thu Jul 10 17:44:26 2025 +0900

    과제 추가

[33mcommit 57078d0fe3d7aef8e64fca8bb20e593ee9865548[m
Author: iwstg <iwstg@naver.com>
Date:   Thu Jul 10 17:32:51 2025 +0900

    첫번째 커밋
