.flex-container {
  width: 50%;
  margin: 100px auto;
  padding: 10px;
  text-align: center;
  border: 2px solid black;
}

.flex-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  border: 2px solid black;
  margin: 3px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.grid-container {
  width: 50%;
  margin: 100px auto;
  padding: 10px;
  text-align: center;
  border: 2px solid black;
}


.grid-box {
  display: grid;
  grid-template-rows: repeat(5, 70px);
  grid-template-columns: repeat(3, 1fr);
  

}

.grid-item{
    border: 3px solid black;    
}

.grid-item:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/3;
    border: 2px dashed red;
}

.grid-item:nth-child(4){
    grid-row: 2/3;
    grid-column: 2/4;
    border: 2px solid red;
}

.grid-item:nth-child(5){
    grid-row: 3/5;
    grid-column: 1/3;
    border: 2px dashed red;
}

.grid-item:nth-child(8){
    grid-row: 5/6;
    grid-column: 1/4;
    border: 2px solid red;
}